2011-09-10 23:51:33,796 [19] - NHibernate session factory built.
2011-09-10 23:51:33,843 [19] - NHibernate session opened.
2011-09-10 23:51:34,296 [19] - select user0_.ID as ID5_, user0_.LOGIN_ID as LOGIN2_5_, user0_.NAME as NAME5_, user0_.PASSWORD as PASSWORD5_, user0_.password_question_id as password5_5_, user0_.PASSWORD_ANSWER as PASSWORD6_5_, user0_.PHONE as PHONE5_, user0_.EMAIL as EMAIL5_, user0_.CREATE_TIME as CREATE9_5_, user0_.LIST_ORDER as LIST10_5_, user0_.DEACTIVATED as DEACTIV11_5_, user0_.department_id as department12_5_ from [USER] user0_ where user0_.LOGIN_ID=@p0 and user0_.DEACTIVATED=0;@p0 = 'admin' [Type: String (4000)]
2011-09-10 23:51:34,359 [19] - SELECT passwordqu0_.ID as ID4_0_, passwordqu0_.CONTENT as CONTENT4_0_, passwordqu0_.DEACTIVATED as DEACTIVA3_4_0_ FROM PASSWORD_QUESTION passwordqu0_ WHERE passwordqu0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:34,359 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:34,390 [19] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:34,437 [19] - SELECT usersessio0_.ID as ID11_0_, usersessio0_.user_id as user2_11_0_, usersessio0_.IP as IP11_0_, usersessio0_.LOGON_DATE_TIME as LOGON4_11_0_, usersessio0_.LOGOFF_DATE_TIME as LOGOFF5_11_0_, usersessio0_.BROWSER as BROWSER11_0_ FROM USER_SESSION usersessio0_ WHERE usersessio0_.ID=@p0;@p0 = 0 [Type: Int32 (0)]
2011-09-10 23:51:34,453 [19] - INSERT INTO USER_SESSION (user_id, IP, LOGON_DATE_TIME, LOGOFF_DATE_TIME, BROWSER) VALUES (@p0, @p1, @p2, @p3, @p4); select SCOPE_IDENTITY();@p0 = 1 [Type: Int32 (0)], @p1 = '127.0.0.1' [Type: String (4000)], @p2 = 2011-9-10 23:51:34 [Type: DateTime (0)], @p3 = NULL [Type: DateTime (0)], @p4 = 'Firefox' [Type: String (4000)]
2011-09-10 23:51:34,500 [19] - Session flushed.
2011-09-10 23:51:34,500 [19] - Session closed.
2011-09-10 23:51:35,593 [20] - NHibernate session opened.
2011-09-10 23:51:35,609 [20] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-10 23:51:35,609 [20] - Session flushed.
2011-09-10 23:51:35,609 [20] - Session closed.
2011-09-10 23:51:36,031 [4] - NHibernate session opened.
2011-09-10 23:51:36,046 [4] - select publicatio0_.ID as ID13_, publicatio0_.NAME as NAME13_, publicatio0_.DEACTIVATED as DEACTIVA3_13_ from PUBLICATION_TYPE publicatio0_ where publicatio0_.DEACTIVATED=0
2011-09-10 23:51:36,046 [4] - Session flushed.
2011-09-10 23:51:36,046 [4] - Session closed.
2011-09-10 23:51:36,062 [20] - NHibernate session opened.
2011-09-10 23:51:36,062 [20] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-10 23:51:36,062 [20] - Session flushed.
2011-09-10 23:51:36,062 [20] - Session closed.
2011-09-10 23:51:36,078 [20] - NHibernate session opened.
2011-09-10 23:51:36,125 [20] - select TOP (@p0) disputecas0_.ID as ID10_, disputecas0_.TITLE as TITLE10_, disputecas0_.LOCALITY as LOCALITY10_, disputecas0_.department_id as department4_10_, disputecas0_.internal_case_type_id as internal5_10_, disputecas0_.external_case_type_id as external6_10_, disputecas0_.CONTENT as CONTENT10_, disputecas0_.MONEY_INVOLVED as MONEY8_10_, disputecas0_.PEOPLE_INVOLVED as PEOPLE9_10_, disputecas0_.flag_1 as flag10_10_, disputecas0_.flag_2 as flag11_10_, disputecas0_.flag_3 as flag12_10_, disputecas0_.flag_4 as flag13_10_, disputecas0_.flag_5 as flag14_10_, disputecas0_.flag_6 as flag15_10_, disputecas0_.flag_7 as flag16_10_, disputecas0_.flag_8 as flag17_10_, disputecas0_.flag_9 as flag18_10_, disputecas0_.flag_10 as flag19_10_, disputecas0_.STATUS as STATUS10_, disputecas0_.parties_relation_type_id as parties21_10_, disputecas0_.MEDIATOR_ADVICE as MEDIATOR22_10_, disputecas0_.INSTRUCTIONS as INSTRUC23_10_, disputecas0_.PROGRESS as PROGRESS10_, disputecas0_.DISPOSAL as DISPOSAL10_, disputecas0_.RESPONSABLE as RESPONS26_10_, disputecas0_.RESPONSABLE_PHONE as RESPONS27_10_, disputecas0_.IS_CONCLUDED as IS28_10_, disputecas0_.CONCLUDE_DATE as CONCLUDE29_10_, disputecas0_.registrar_id as registrar30_10_, disputecas0_.DATE_TIME as DATE31_10_, disputecas0_.LAST_MODIFY_TIME as LAST32_10_, disputecas0_.DEACTIVATED as DEACTIV33_10_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p1 or department1_.CODE like @p2) and disputecas0_.DEACTIVATED=0 order by disputecas0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)], @p2 = '3701%' [Type: String (4000)]
2011-09-10 23:51:36,125 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,125 [20] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,140 [20] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 29 [Type: Int32 (0)]
2011-09-10 23:51:36,140 [20] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 2 [Type: Int32 (0)]
2011-09-10 23:51:36,140 [20] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,156 [20] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,156 [20] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 30 [Type: Int32 (0)]
2011-09-10 23:51:36,156 [20] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,171 [20] - Session flushed.
2011-09-10 23:51:36,171 [20] - Session closed.
2011-09-10 23:51:36,625 [19] - NHibernate session opened.
2011-09-10 23:51:36,640 [19] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,640 [19] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,640 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,640 [19] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,640 [19] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:36,640 [19] - Session flushed.
2011-09-10 23:51:36,640 [19] - Session closed.
2011-09-10 23:51:37,125 [4] - NHibernate session opened.
2011-09-10 23:51:37,125 [4] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 6 [Type: Int32 (0)]
2011-09-10 23:51:37,125 [4] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 6 [Type: Int32 (0)]
2011-09-10 23:51:37,140 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,140 [4] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,140 [4] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,140 [4] - Session flushed.
2011-09-10 23:51:37,140 [4] - Session closed.
2011-09-10 23:51:37,625 [20] - NHibernate session opened.
2011-09-10 23:51:37,625 [20] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 5 [Type: Int32 (0)]
2011-09-10 23:51:37,625 [20] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 5 [Type: Int32 (0)]
2011-09-10 23:51:37,640 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,640 [20] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,640 [20] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:37,640 [20] - Session flushed.
2011-09-10 23:51:37,640 [20] - Session closed.
2011-09-10 23:51:40,265 [20] - NHibernate session opened.
2011-09-10 23:51:40,281 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:40,281 [20] - Session flushed.
2011-09-10 23:51:40,281 [20] - Session closed.
2011-09-10 23:51:40,296 [19] - NHibernate session opened.
2011-09-10 23:51:40,296 [19] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-10 23:51:40,296 [19] - Session flushed.
2011-09-10 23:51:40,296 [19] - Session closed.
2011-09-10 23:51:40,343 [16] - NHibernate session opened.
2011-09-10 23:51:40,359 [16] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:40,359 [16] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:40,359 [16] - Session flushed.
2011-09-10 23:51:40,359 [16] - Session closed.
2011-09-10 23:51:42,765 [19] - NHibernate session opened.
2011-09-10 23:51:42,765 [19] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-10 23:51:42,765 [19] - Session flushed.
2011-09-10 23:51:42,765 [19] - Session closed.
2011-09-10 23:51:42,765 [19] - NHibernate session opened.
2011-09-10 23:51:42,765 [19] - select TOP (@p0) disputecas0_.ID as ID10_, disputecas0_.TITLE as TITLE10_, disputecas0_.LOCALITY as LOCALITY10_, disputecas0_.department_id as department4_10_, disputecas0_.internal_case_type_id as internal5_10_, disputecas0_.external_case_type_id as external6_10_, disputecas0_.CONTENT as CONTENT10_, disputecas0_.MONEY_INVOLVED as MONEY8_10_, disputecas0_.PEOPLE_INVOLVED as PEOPLE9_10_, disputecas0_.flag_1 as flag10_10_, disputecas0_.flag_2 as flag11_10_, disputecas0_.flag_3 as flag12_10_, disputecas0_.flag_4 as flag13_10_, disputecas0_.flag_5 as flag14_10_, disputecas0_.flag_6 as flag15_10_, disputecas0_.flag_7 as flag16_10_, disputecas0_.flag_8 as flag17_10_, disputecas0_.flag_9 as flag18_10_, disputecas0_.flag_10 as flag19_10_, disputecas0_.STATUS as STATUS10_, disputecas0_.parties_relation_type_id as parties21_10_, disputecas0_.MEDIATOR_ADVICE as MEDIATOR22_10_, disputecas0_.INSTRUCTIONS as INSTRUC23_10_, disputecas0_.PROGRESS as PROGRESS10_, disputecas0_.DISPOSAL as DISPOSAL10_, disputecas0_.RESPONSABLE as RESPONS26_10_, disputecas0_.RESPONSABLE_PHONE as RESPONS27_10_, disputecas0_.IS_CONCLUDED as IS28_10_, disputecas0_.CONCLUDE_DATE as CONCLUDE29_10_, disputecas0_.registrar_id as registrar30_10_, disputecas0_.DATE_TIME as DATE31_10_, disputecas0_.LAST_MODIFY_TIME as LAST32_10_, disputecas0_.DEACTIVATED as DEACTIV33_10_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p1 or department1_.CODE like @p2) and disputecas0_.DEACTIVATED=0 order by disputecas0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)], @p2 = '3701%' [Type: String (4000)]
2011-09-10 23:51:42,781 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 29 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 2 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:42,781 [19] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 30 [Type: Int32 (0)]
2011-09-10 23:51:42,796 [19] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:42,796 [19] - Session flushed.
2011-09-10 23:51:42,796 [19] - Session closed.
2011-09-10 23:51:43,296 [4] - NHibernate session opened.
2011-09-10 23:51:43,296 [4] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,296 [4] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,296 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,296 [4] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,312 [4] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,312 [4] - Session flushed.
2011-09-10 23:51:43,312 [4] - Session closed.
2011-09-10 23:51:43,796 [20] - NHibernate session opened.
2011-09-10 23:51:43,796 [20] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 5 [Type: Int32 (0)]
2011-09-10 23:51:43,796 [20] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 5 [Type: Int32 (0)]
2011-09-10 23:51:43,812 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,812 [20] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,812 [20] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:43,812 [20] - Session flushed.
2011-09-10 23:51:43,812 [20] - Session closed.
2011-09-10 23:51:44,015 [16] - NHibernate session opened.
2011-09-10 23:51:44,015 [16] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,015 [16] - Session flushed.
2011-09-10 23:51:44,015 [16] - Session closed.
2011-09-10 23:51:44,031 [20] - NHibernate session opened.
2011-09-10 23:51:44,031 [20] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-10 23:51:44,031 [20] - Session flushed.
2011-09-10 23:51:44,031 [20] - Session closed.
2011-09-10 23:51:44,078 [19] - NHibernate session opened.
2011-09-10 23:51:44,078 [19] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,078 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,078 [19] - Session flushed.
2011-09-10 23:51:44,093 [19] - Session closed.
2011-09-10 23:51:44,296 [4] - NHibernate session opened.
2011-09-10 23:51:44,296 [4] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 6 [Type: Int32 (0)]
2011-09-10 23:51:44,312 [4] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 6 [Type: Int32 (0)]
2011-09-10 23:51:44,312 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,312 [4] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,312 [4] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,312 [4] - Session flushed.
2011-09-10 23:51:44,312 [4] - Session closed.
2011-09-10 23:51:44,921 [4] - NHibernate session opened.
2011-09-10 23:51:44,921 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:44,937 [4] - Session flushed.
2011-09-10 23:51:44,937 [4] - Session closed.
2011-09-10 23:51:44,953 [19] - NHibernate session opened.
2011-09-10 23:51:44,953 [19] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-10 23:51:44,953 [19] - Session flushed.
2011-09-10 23:51:44,953 [19] - Session closed.
2011-09-10 23:51:45,000 [4] - NHibernate session opened.
2011-09-10 23:51:45,000 [4] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:45,000 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-10 23:51:45,000 [4] - Session flushed.
2011-09-10 23:51:45,000 [4] - Session closed.
