2011-09-06 23:36:48,968 [4] - NHibernate session factory built.
2011-09-06 23:36:49,015 [4] - NHibernate session opened.
2011-09-06 23:36:49,515 [4] - select user0_.ID as ID5_, user0_.LOGIN_ID as LOGIN2_5_, user0_.NAME as NAME5_, user0_.PASSWORD as PASSWORD5_, user0_.password_question_id as password5_5_, user0_.PASSWORD_ANSWER as PASSWORD6_5_, user0_.PHONE as PHONE5_, user0_.EMAIL as EMAIL5_, user0_.CREATE_TIME as CREATE9_5_, user0_.LIST_ORDER as LIST10_5_, user0_.DEACTIVATED as DEACTIV11_5_, user0_.department_id as department12_5_ from [USER] user0_ where user0_.LOGIN_ID=@p0 and user0_.DEACTIVATED=0;@p0 = 'admin' [Type: String (4000)]
2011-09-06 23:36:49,562 [4] - SELECT passwordqu0_.ID as ID4_0_, passwordqu0_.CONTENT as CONTENT4_0_, passwordqu0_.DEACTIVATED as DEACTIVA3_4_0_ FROM PASSWORD_QUESTION passwordqu0_ WHERE passwordqu0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,578 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,593 [4] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,656 [4] - Session flushed.
2011-09-06 23:36:49,671 [4] - Session closed.
2011-09-06 23:36:49,671 [4] - NHibernate session opened.
2011-09-06 23:36:49,671 [4] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-06 23:36:49,671 [4] - Session flushed.
2011-09-06 23:36:49,671 [4] - Session closed.
2011-09-06 23:36:49,937 [4] - NHibernate session opened.
2011-09-06 23:36:49,937 [4] - select publicatio0_.ID as ID13_, publicatio0_.NAME as NAME13_, publicatio0_.DEACTIVATED as DEACTIVA3_13_ from PUBLICATION_TYPE publicatio0_ where publicatio0_.DEACTIVATED=0
2011-09-06 23:36:49,937 [4] - Session flushed.
2011-09-06 23:36:49,953 [4] - Session closed.
2011-09-06 23:36:49,984 [15] - NHibernate session opened.
2011-09-06 23:36:49,984 [15] - select user0_.ID as ID5_, user0_.LOGIN_ID as LOGIN2_5_, user0_.NAME as NAME5_, user0_.PASSWORD as PASSWORD5_, user0_.password_question_id as password5_5_, user0_.PASSWORD_ANSWER as PASSWORD6_5_, user0_.PHONE as PHONE5_, user0_.EMAIL as EMAIL5_, user0_.CREATE_TIME as CREATE9_5_, user0_.LIST_ORDER as LIST10_5_, user0_.DEACTIVATED as DEACTIV11_5_, user0_.department_id as department12_5_ from [USER] user0_ where user0_.LOGIN_ID=@p0 and user0_.DEACTIVATED=0;@p0 = 'admin' [Type: String (4000)]
2011-09-06 23:36:49,984 [15] - SELECT passwordqu0_.ID as ID4_0_, passwordqu0_.CONTENT as CONTENT4_0_, passwordqu0_.DEACTIVATED as DEACTIVA3_4_0_ FROM PASSWORD_QUESTION passwordqu0_ WHERE passwordqu0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,984 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,984 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:49,984 [15] - Session flushed.
2011-09-06 23:36:49,984 [15] - Session closed.
2011-09-06 23:36:49,984 [15] - NHibernate session opened.
2011-09-06 23:36:49,984 [15] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-06 23:36:49,984 [15] - Session flushed.
2011-09-06 23:36:49,984 [15] - Session closed.
2011-09-06 23:36:49,984 [15] - NHibernate session opened.
2011-09-06 23:36:50,046 [15] - select TOP (@p0) disputecas0_.ID as ID10_, disputecas0_.TITLE as TITLE10_, disputecas0_.LOCALITY as LOCALITY10_, disputecas0_.department_id as department4_10_, disputecas0_.internal_case_type_id as internal5_10_, disputecas0_.external_case_type_id as external6_10_, disputecas0_.CONTENT as CONTENT10_, disputecas0_.MONEY_INVOLVED as MONEY8_10_, disputecas0_.PEOPLE_INVOLVED as PEOPLE9_10_, disputecas0_.flag_1 as flag10_10_, disputecas0_.flag_2 as flag11_10_, disputecas0_.flag_3 as flag12_10_, disputecas0_.flag_4 as flag13_10_, disputecas0_.flag_5 as flag14_10_, disputecas0_.flag_6 as flag15_10_, disputecas0_.flag_7 as flag16_10_, disputecas0_.flag_8 as flag17_10_, disputecas0_.flag_9 as flag18_10_, disputecas0_.flag_10 as flag19_10_, disputecas0_.STATUS as STATUS10_, disputecas0_.parties_relation_type_id as parties21_10_, disputecas0_.MEDIATOR_ADVICE as MEDIATOR22_10_, disputecas0_.INSTRUCTIONS as INSTRUC23_10_, disputecas0_.PROGRESS as PROGRESS10_, disputecas0_.DISPOSAL as DISPOSAL10_, disputecas0_.RESPONSABLE as RESPONS26_10_, disputecas0_.RESPONSABLE_PHONE as RESPONS27_10_, disputecas0_.IS_CONCLUDED as IS28_10_, disputecas0_.CONCLUDE_DATE as CONCLUDE29_10_, disputecas0_.registrar_id as registrar30_10_, disputecas0_.DATE_TIME as DATE31_10_, disputecas0_.LAST_MODIFY_TIME as LAST32_10_, disputecas0_.DEACTIVATED as DEACTIV33_10_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p1 or department1_.CODE like @p2) and disputecas0_.DEACTIVATED=0 order by disputecas0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)], @p2 = '3701%' [Type: String (4000)]
2011-09-06 23:36:50,046 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,046 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,046 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 29 [Type: Int32 (0)]
2011-09-06 23:36:50,062 [15] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 2 [Type: Int32 (0)]
2011-09-06 23:36:50,062 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,062 [15] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,062 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 30 [Type: Int32 (0)]
2011-09-06 23:36:50,062 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,078 [15] - Session flushed.
2011-09-06 23:36:50,078 [15] - Session closed.
2011-09-06 23:36:50,500 [15] - NHibernate session opened.
2011-09-06 23:36:50,500 [15] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,500 [15] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,500 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,500 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,500 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,500 [15] - Session flushed.
2011-09-06 23:36:50,500 [15] - Session closed.
2011-09-06 23:36:50,562 [20] - NHibernate session opened.
2011-09-06 23:36:50,562 [20] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 5 [Type: Int32 (0)]
2011-09-06 23:36:50,562 [20] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 5 [Type: Int32 (0)]
2011-09-06 23:36:50,562 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,562 [20] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,562 [20] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:50,562 [20] - Session flushed.
2011-09-06 23:36:50,578 [20] - Session closed.
2011-09-06 23:36:51,062 [18] - NHibernate session opened.
2011-09-06 23:36:51,062 [18] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 6 [Type: Int32 (0)]
2011-09-06 23:36:51,062 [18] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 6 [Type: Int32 (0)]
2011-09-06 23:36:51,062 [18] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:51,062 [18] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:51,062 [18] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:51,062 [18] - Session flushed.
2011-09-06 23:36:51,062 [18] - Session closed.
2011-09-06 23:36:53,453 [4] - NHibernate session opened.
2011-09-06 23:36:53,453 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:53,453 [4] - Session flushed.
2011-09-06 23:36:53,453 [4] - Session closed.
2011-09-06 23:36:53,468 [20] - NHibernate session opened.
2011-09-06 23:36:53,468 [20] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:36:53,468 [20] - Session flushed.
2011-09-06 23:36:53,468 [20] - Session closed.
2011-09-06 23:36:53,531 [4] - NHibernate session opened.
2011-09-06 23:36:53,531 [4] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:53,531 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:36:53,531 [4] - Session flushed.
2011-09-06 23:36:53,531 [4] - Session closed.
2011-09-06 23:37:03,750 [18] - NHibernate session opened.
2011-09-06 23:37:03,750 [18] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:03,750 [18] - Session flushed.
2011-09-06 23:37:03,750 [18] - Session closed.
2011-09-06 23:37:03,765 [19] - NHibernate session opened.
2011-09-06 23:37:03,765 [19] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:37:03,765 [19] - Session flushed.
2011-09-06 23:37:03,765 [19] - Session closed.
2011-09-06 23:37:03,812 [4] - NHibernate session opened.
2011-09-06 23:37:03,828 [4] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:03,828 [4] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:03,828 [4] - Session flushed.
2011-09-06 23:37:03,828 [4] - Session closed.
2011-09-06 23:37:04,406 [19] - NHibernate session opened.
2011-09-06 23:37:04,406 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:04,406 [19] - Session flushed.
2011-09-06 23:37:04,406 [19] - Session closed.
2011-09-06 23:37:04,421 [4] - NHibernate session opened.
2011-09-06 23:37:04,421 [4] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:37:04,421 [4] - Session flushed.
2011-09-06 23:37:04,421 [4] - Session closed.
2011-09-06 23:37:04,468 [15] - NHibernate session opened.
2011-09-06 23:37:04,468 [15] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:04,468 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:37:04,468 [15] - Session flushed.
2011-09-06 23:37:04,468 [15] - Session closed.
2011-09-06 23:38:07,234 [20] - NHibernate session opened.
2011-09-06 23:38:07,234 [20] - select user0_.ID as ID5_, user0_.LOGIN_ID as LOGIN2_5_, user0_.NAME as NAME5_, user0_.PASSWORD as PASSWORD5_, user0_.password_question_id as password5_5_, user0_.PASSWORD_ANSWER as PASSWORD6_5_, user0_.PHONE as PHONE5_, user0_.EMAIL as EMAIL5_, user0_.CREATE_TIME as CREATE9_5_, user0_.LIST_ORDER as LIST10_5_, user0_.DEACTIVATED as DEACTIV11_5_, user0_.department_id as department12_5_ from [USER] user0_ where user0_.LOGIN_ID=@p0 and user0_.DEACTIVATED=0;@p0 = 'admin' [Type: String (4000)]
2011-09-06 23:38:07,234 [20] - SELECT passwordqu0_.ID as ID4_0_, passwordqu0_.CONTENT as CONTENT4_0_, passwordqu0_.DEACTIVATED as DEACTIVA3_4_0_ FROM PASSWORD_QUESTION passwordqu0_ WHERE passwordqu0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,234 [20] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,234 [20] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,234 [20] - Session flushed.
2011-09-06 23:38:07,234 [20] - Session closed.
2011-09-06 23:38:07,234 [20] - NHibernate session opened.
2011-09-06 23:38:07,234 [20] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-06 23:38:07,234 [20] - Session flushed.
2011-09-06 23:38:07,234 [20] - Session closed.
2011-09-06 23:38:07,546 [20] - NHibernate session opened.
2011-09-06 23:38:07,546 [20] - select publicatio0_.ID as ID13_, publicatio0_.NAME as NAME13_, publicatio0_.DEACTIVATED as DEACTIVA3_13_ from PUBLICATION_TYPE publicatio0_ where publicatio0_.DEACTIVATED=0
2011-09-06 23:38:07,546 [20] - Session flushed.
2011-09-06 23:38:07,546 [20] - Session closed.
2011-09-06 23:38:07,609 [15] - NHibernate session opened.
2011-09-06 23:38:07,609 [15] - select user0_.ID as ID5_, user0_.LOGIN_ID as LOGIN2_5_, user0_.NAME as NAME5_, user0_.PASSWORD as PASSWORD5_, user0_.password_question_id as password5_5_, user0_.PASSWORD_ANSWER as PASSWORD6_5_, user0_.PHONE as PHONE5_, user0_.EMAIL as EMAIL5_, user0_.CREATE_TIME as CREATE9_5_, user0_.LIST_ORDER as LIST10_5_, user0_.DEACTIVATED as DEACTIV11_5_, user0_.department_id as department12_5_ from [USER] user0_ where user0_.LOGIN_ID=@p0 and user0_.DEACTIVATED=0;@p0 = 'admin' [Type: String (4000)]
2011-09-06 23:38:07,609 [15] - SELECT passwordqu0_.ID as ID4_0_, passwordqu0_.CONTENT as CONTENT4_0_, passwordqu0_.DEACTIVATED as DEACTIVA3_4_0_ FROM PASSWORD_QUESTION passwordqu0_ WHERE passwordqu0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,609 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,625 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,625 [15] - Session flushed.
2011-09-06 23:38:07,625 [15] - Session closed.
2011-09-06 23:38:07,625 [15] - NHibernate session opened.
2011-09-06 23:38:07,625 [15] - select role0_.ID as ID7_, role0_.NAME as NAME7_, role0_.DESCRIPTION as DESCRIPT3_7_, role0_.DEACTIVATED as DEACTIVA4_7_ from [ROLE] role0_
2011-09-06 23:38:07,625 [15] - Session flushed.
2011-09-06 23:38:07,625 [15] - Session closed.
2011-09-06 23:38:07,625 [15] - NHibernate session opened.
2011-09-06 23:38:07,625 [15] - select TOP (@p0) disputecas0_.ID as ID10_, disputecas0_.TITLE as TITLE10_, disputecas0_.LOCALITY as LOCALITY10_, disputecas0_.department_id as department4_10_, disputecas0_.internal_case_type_id as internal5_10_, disputecas0_.external_case_type_id as external6_10_, disputecas0_.CONTENT as CONTENT10_, disputecas0_.MONEY_INVOLVED as MONEY8_10_, disputecas0_.PEOPLE_INVOLVED as PEOPLE9_10_, disputecas0_.flag_1 as flag10_10_, disputecas0_.flag_2 as flag11_10_, disputecas0_.flag_3 as flag12_10_, disputecas0_.flag_4 as flag13_10_, disputecas0_.flag_5 as flag14_10_, disputecas0_.flag_6 as flag15_10_, disputecas0_.flag_7 as flag16_10_, disputecas0_.flag_8 as flag17_10_, disputecas0_.flag_9 as flag18_10_, disputecas0_.flag_10 as flag19_10_, disputecas0_.STATUS as STATUS10_, disputecas0_.parties_relation_type_id as parties21_10_, disputecas0_.MEDIATOR_ADVICE as MEDIATOR22_10_, disputecas0_.INSTRUCTIONS as INSTRUC23_10_, disputecas0_.PROGRESS as PROGRESS10_, disputecas0_.DISPOSAL as DISPOSAL10_, disputecas0_.RESPONSABLE as RESPONS26_10_, disputecas0_.RESPONSABLE_PHONE as RESPONS27_10_, disputecas0_.IS_CONCLUDED as IS28_10_, disputecas0_.CONCLUDE_DATE as CONCLUDE29_10_, disputecas0_.registrar_id as registrar30_10_, disputecas0_.DATE_TIME as DATE31_10_, disputecas0_.LAST_MODIFY_TIME as LAST32_10_, disputecas0_.DEACTIVATED as DEACTIV33_10_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p1 or department1_.CODE like @p2) and disputecas0_.DEACTIVATED=0 order by disputecas0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)], @p2 = '3701%' [Type: String (4000)]
2011-09-06 23:38:07,625 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 29 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 2 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 30 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,640 [15] - Session flushed.
2011-09-06 23:38:07,640 [15] - Session closed.
2011-09-06 23:38:07,656 [15] - NHibernate session opened.
2011-09-06 23:38:07,656 [15] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 5 [Type: Int32 (0)]
2011-09-06 23:38:07,656 [15] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 5 [Type: Int32 (0)]
2011-09-06 23:38:07,656 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,656 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,656 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,656 [15] - Session flushed.
2011-09-06 23:38:07,656 [15] - Session closed.
2011-09-06 23:38:07,671 [15] - NHibernate session opened.
2011-09-06 23:38:07,671 [15] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 6 [Type: Int32 (0)]
2011-09-06 23:38:07,671 [15] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 6 [Type: Int32 (0)]
2011-09-06 23:38:07,671 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,671 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,671 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:07,671 [15] - Session flushed.
2011-09-06 23:38:07,671 [15] - Session closed.
2011-09-06 23:38:08,125 [15] - NHibernate session opened.
2011-09-06 23:38:08,125 [15] - select TOP (@p0) publicatio0_.ID as ID15_, publicatio0_.TITLE as TITLE15_, publicatio0_.type_id as type3_15_, publicatio0_.ATTACHMENT_FILE_NAME as ATTACHMENT4_15_, publicatio0_.department_id as department5_15_, publicatio0_.publisher_id as publisher6_15_, publicatio0_.DATE_TIME as DATE7_15_, publicatio0_.LIST_ORDER as LIST8_15_, publicatio0_.DEACTIVATED as DEACTIVA9_15_ from publication publicatio0_ where publicatio0_.type_id=@p1 and publicatio0_.DEACTIVATED=0 order by publicatio0_.DATE_TIME desc;@p0 = 5 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2011-09-06 23:38:08,125 [15] - SELECT publicatio0_.ID as ID13_0_, publicatio0_.NAME as NAME13_0_, publicatio0_.DEACTIVATED as DEACTIVA3_13_0_ FROM PUBLICATION_TYPE publicatio0_ WHERE publicatio0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:08,125 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:08,125 [15] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:08,125 [15] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:08,125 [15] - Session flushed.
2011-09-06 23:38:08,125 [15] - Session closed.
2011-09-06 23:38:10,078 [15] - NHibernate session opened.
2011-09-06 23:38:10,078 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:10,078 [15] - Session flushed.
2011-09-06 23:38:10,078 [15] - Session closed.
2011-09-06 23:38:10,093 [15] - NHibernate session opened.
2011-09-06 23:38:10,093 [15] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:38:10,093 [15] - Session flushed.
2011-09-06 23:38:10,093 [15] - Session closed.
2011-09-06 23:38:10,187 [15] - NHibernate session opened.
2011-09-06 23:38:10,187 [15] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:10,203 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:38:10,203 [15] - Session flushed.
2011-09-06 23:38:10,203 [15] - Session closed.
2011-09-06 23:38:12,296 [15] - NHibernate session opened.
2011-09-06 23:38:12,312 [15] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:38:12,312 [15] - Session flushed.
2011-09-06 23:38:12,312 [15] - Session closed.
2011-09-06 23:38:12,312 [15] - NHibernate session opened.
2011-09-06 23:38:12,312 [15] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'EX' [Type: String (4000)]
2011-09-06 23:38:12,328 [15] - Session flushed.
2011-09-06 23:38:12,328 [15] - Session closed.
2011-09-06 23:38:12,828 [19] - NHibernate session opened.
2011-09-06 23:38:12,828 [19] - select relationty0_.ID as ID9_, relationty0_.NAME as NAME9_, relationty0_.LIST_ORDER as LIST3_9_, relationty0_.DEACTIVATED as DEACTIVA4_9_ from RELATION_TYPE relationty0_ where relationty0_.DEACTIVATED=0
2011-09-06 23:38:12,890 [19] - Session flushed.
2011-09-06 23:38:12,890 [19] - Session closed.
2011-09-06 23:43:46,906 [19] - NHibernate session opened.
2011-09-06 23:43:46,906 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:43:46,921 [19] - Session flushed.
2011-09-06 23:43:46,921 [19] - Session closed.
2011-09-06 23:43:46,921 [15] - NHibernate session opened.
2011-09-06 23:43:46,921 [15] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:43:46,921 [15] - Session flushed.
2011-09-06 23:43:46,921 [15] - Session closed.
2011-09-06 23:43:46,984 [19] - NHibernate session opened.
2011-09-06 23:43:46,984 [19] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:43:46,984 [19] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:43:46,984 [19] - Session flushed.
2011-09-06 23:43:46,984 [19] - Session closed.
2011-09-06 23:44:20,687 [18] - NHibernate session opened.
2011-09-06 23:44:20,687 [18] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:44:20,687 [18] - Session flushed.
2011-09-06 23:44:20,687 [18] - Session closed.
2011-09-06 23:44:20,687 [18] - NHibernate session opened.
2011-09-06 23:44:20,687 [18] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'EX' [Type: String (4000)]
2011-09-06 23:44:20,703 [18] - Session flushed.
2011-09-06 23:44:20,703 [18] - Session closed.
2011-09-06 23:44:20,703 [18] - NHibernate session opened.
2011-09-06 23:44:20,703 [18] - select relationty0_.ID as ID9_, relationty0_.NAME as NAME9_, relationty0_.LIST_ORDER as LIST3_9_, relationty0_.DEACTIVATED as DEACTIVA4_9_ from RELATION_TYPE relationty0_ where relationty0_.DEACTIVATED=0
2011-09-06 23:44:20,703 [18] - Session flushed.
2011-09-06 23:44:20,703 [18] - Session closed.
2011-09-06 23:44:36,125 [15] - NHibernate session opened.
2011-09-06 23:44:36,125 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:36,125 [15] - Session flushed.
2011-09-06 23:44:36,125 [15] - Session closed.
2011-09-06 23:44:36,140 [19] - NHibernate session opened.
2011-09-06 23:44:36,140 [19] - select casetype0_.ID as ID8_, casetype0_.NAME as NAME8_, casetype0_.[DOMAIN] as DOMAIN3_8_, casetype0_.DESCRIPTION as DESCRIPT4_8_, casetype0_.LIST_ORDER as LIST5_8_, casetype0_.DEACTIVATED as DEACTIVA6_8_ from CASE_TYPE casetype0_ where casetype0_.[DOMAIN]=@p0 and casetype0_.DEACTIVATED=0;@p0 = 'IN' [Type: String (4000)]
2011-09-06 23:44:36,140 [19] - Session flushed.
2011-09-06 23:44:36,140 [19] - Session closed.
2011-09-06 23:44:36,187 [15] - NHibernate session opened.
2011-09-06 23:44:36,187 [15] - select department0_.ID as ID1_, department0_.NAME as NAME1_, department0_.CODE as CODE1_, department0_.parent_department_id as parent4_1_, department0_.[LEVEL] as LEVEL5_1_, department0_.LIST_ORDER as LIST6_1_, department0_.DEACTIVATED as DEACTIVA7_1_ from DEPARTMENT department0_ where department0_.parent_department_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:36,187 [15] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:36,187 [15] - Session flushed.
2011-09-06 23:44:36,187 [15] - Session closed.
2011-09-06 23:44:42,875 [18] - NHibernate session opened.
2011-09-06 23:44:42,875 [18] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,875 [18] - Session flushed.
2011-09-06 23:44:42,875 [18] - Session closed.
2011-09-06 23:44:42,875 [18] - NHibernate session opened.
2011-09-06 23:44:42,937 [18] - select count(*) as col_0_0_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p0 or department1_.CODE like @p1) and disputecas0_.internal_case_type_id=@p2 and (disputecas0_.STATUS in (@p5 , @p6 , @p7 , @p8)) and (disputecas0_.DATE_TIME between @p3 and @p4) and disputecas0_.DEACTIVATED=0;@p0 = 1 [Type: Int32 (0)], @p1 = '3701%' [Type: String (4000)], @p2 = 1 [Type: Int32 (0)], @p3 = 2011-7-1 0:00:00 [Type: DateTime (0)], @p4 = 2011-9-30 0:00:00 [Type: DateTime (0)], @p5 = 0 [Type: Byte (1)], @p6 = 1 [Type: Byte (1)], @p7 = 2 [Type: Byte (1)], @p8 = 3 [Type: Byte (1)]
2011-09-06 23:44:42,937 [18] - Session flushed.
2011-09-06 23:44:42,937 [18] - Session closed.
2011-09-06 23:44:42,937 [18] - NHibernate session opened.
2011-09-06 23:44:42,953 [18] - select TOP (@p0) disputecas0_.ID as ID10_, disputecas0_.TITLE as TITLE10_, disputecas0_.LOCALITY as LOCALITY10_, disputecas0_.department_id as department4_10_, disputecas0_.internal_case_type_id as internal5_10_, disputecas0_.external_case_type_id as external6_10_, disputecas0_.CONTENT as CONTENT10_, disputecas0_.MONEY_INVOLVED as MONEY8_10_, disputecas0_.PEOPLE_INVOLVED as PEOPLE9_10_, disputecas0_.flag_1 as flag10_10_, disputecas0_.flag_2 as flag11_10_, disputecas0_.flag_3 as flag12_10_, disputecas0_.flag_4 as flag13_10_, disputecas0_.flag_5 as flag14_10_, disputecas0_.flag_6 as flag15_10_, disputecas0_.flag_7 as flag16_10_, disputecas0_.flag_8 as flag17_10_, disputecas0_.flag_9 as flag18_10_, disputecas0_.flag_10 as flag19_10_, disputecas0_.STATUS as STATUS10_, disputecas0_.parties_relation_type_id as parties21_10_, disputecas0_.MEDIATOR_ADVICE as MEDIATOR22_10_, disputecas0_.INSTRUCTIONS as INSTRUC23_10_, disputecas0_.PROGRESS as PROGRESS10_, disputecas0_.DISPOSAL as DISPOSAL10_, disputecas0_.RESPONSABLE as RESPONS26_10_, disputecas0_.RESPONSABLE_PHONE as RESPONS27_10_, disputecas0_.IS_CONCLUDED as IS28_10_, disputecas0_.CONCLUDE_DATE as CONCLUDE29_10_, disputecas0_.registrar_id as registrar30_10_, disputecas0_.DATE_TIME as DATE31_10_, disputecas0_.LAST_MODIFY_TIME as LAST32_10_, disputecas0_.DEACTIVATED as DEACTIV33_10_ from [case] disputecas0_, DEPARTMENT department1_ where disputecas0_.department_id=department1_.ID and (disputecas0_.department_id=@p1 or department1_.CODE like @p2) and disputecas0_.internal_case_type_id=@p3 and (disputecas0_.STATUS in (@p6 , @p7 , @p8 , @p9)) and (disputecas0_.DATE_TIME between @p4 and @p5) and disputecas0_.DEACTIVATED=0 order by disputecas0_.DATE_TIME desc;@p0 = 4 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)], @p2 = '3701%' [Type: String (4000)], @p3 = 1 [Type: Int32 (0)], @p4 = 2011-7-1 0:00:00 [Type: DateTime (0)], @p5 = 2011-9-30 0:00:00 [Type: DateTime (0)], @p6 = 0 [Type: Byte (1)], @p7 = 1 [Type: Byte (1)], @p8 = 2 [Type: Byte (1)], @p9 = 3 [Type: Byte (1)]
2011-09-06 23:44:42,953 [18] - SELECT department0_.ID as ID1_1_, department0_.NAME as NAME1_1_, department0_.CODE as CODE1_1_, department0_.parent_department_id as parent4_1_1_, department0_.[LEVEL] as LEVEL5_1_1_, department0_.LIST_ORDER as LIST6_1_1_, department0_.DEACTIVATED as DEACTIVA7_1_1_, department1_.ID as ID1_0_, department1_.NAME as NAME1_0_, department1_.CODE as CODE1_0_, department1_.parent_department_id as parent4_1_0_, department1_.[LEVEL] as LEVEL5_1_0_, department1_.LIST_ORDER as LIST6_1_0_, department1_.DEACTIVATED as DEACTIVA7_1_0_ FROM DEPARTMENT department0_ left outer join DEPARTMENT department1_ on department0_.parent_department_id=department1_.ID WHERE department0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT casetype0_.ID as ID8_0_, casetype0_.NAME as NAME8_0_, casetype0_.[DOMAIN] as DOMAIN3_8_0_, casetype0_.DESCRIPTION as DESCRIPT4_8_0_, casetype0_.LIST_ORDER as LIST5_8_0_, casetype0_.DEACTIVATED as DEACTIVA6_8_0_ FROM CASE_TYPE casetype0_ WHERE casetype0_.ID=@p0;@p0 = 29 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 2 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT user0_.ID as ID5_3_, user0_.LOGIN_ID as LOGIN2_5_3_, user0_.NAME as NAME5_3_, user0_.PASSWORD as PASSWORD5_3_, user0_.password_question_id as password5_5_3_, user0_.PASSWORD_ANSWER as PASSWORD6_5_3_, user0_.PHONE as PHONE5_3_, user0_.EMAIL as EMAIL5_3_, user0_.CREATE_TIME as CREATE9_5_3_, user0_.LIST_ORDER as LIST10_5_3_, user0_.DEACTIVATED as DEACTIV11_5_3_, user0_.department_id as department12_5_3_, passwordqu1_.ID as ID4_0_, passwordqu1_.CONTENT as CONTENT4_0_, passwordqu1_.DEACTIVATED as DEACTIVA3_4_0_, department2_.ID as ID1_1_, department2_.NAME as NAME1_1_, department2_.CODE as CODE1_1_, department2_.parent_department_id as parent4_1_1_, department2_.[LEVEL] as LEVEL5_1_1_, department2_.LIST_ORDER as LIST6_1_1_, department2_.DEACTIVATED as DEACTIVA7_1_1_, department3_.ID as ID1_2_, department3_.NAME as NAME1_2_, department3_.CODE as CODE1_2_, department3_.parent_department_id as parent4_1_2_, department3_.[LEVEL] as LEVEL5_1_2_, department3_.LIST_ORDER as LIST6_1_2_, department3_.DEACTIVATED as DEACTIVA7_1_2_ FROM [USER] user0_ left outer join PASSWORD_QUESTION passwordqu1_ on user0_.password_question_id=passwordqu1_.ID left outer join DEPARTMENT department2_ on user0_.department_id=department2_.ID left outer join DEPARTMENT department3_ on department2_.parent_department_id=department3_.ID WHERE user0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT relationty0_.ID as ID9_0_, relationty0_.NAME as NAME9_0_, relationty0_.LIST_ORDER as LIST3_9_0_, relationty0_.DEACTIVATED as DEACTIVA4_9_0_ FROM RELATION_TYPE relationty0_ WHERE relationty0_.ID=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - SELECT roles0_.user_id as user1_1_, roles0_.role_id as role2_1_, role1_.ID as ID7_0_, role1_.NAME as NAME7_0_, role1_.DESCRIPTION as DESCRIPT3_7_0_, role1_.DEACTIVATED as DEACTIVA4_7_0_ FROM user_x_role roles0_ left outer join [ROLE] role1_ on roles0_.role_id=role1_.ID WHERE roles0_.user_id=@p0;@p0 = 1 [Type: Int32 (0)]
2011-09-06 23:44:42,953 [18] - Session flushed.
2011-09-06 23:44:42,953 [18] - Session closed.
